
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
    <!--Krystian Berg-->
    <style type="text/css">
        h1{
            
            width: 200pt;
            height:2.5cm;
            border-top-color: black ;
            border-bottom-color: gray ;
            border-right-color: fuchsia ;
            border-left-color: red;
            border-style: solid;
             background :gray;
             margin-left: 700px;
        }
        h2{
            width: 300pt;
            height: 2cm;
            border-color: silver;
            border-style: dashed;
            background : gray;
            margin-left: 450px;
        }
        h3{
            width: 400pt;
            height: 3cm;
            border-color: gray;
            border-style: double;
            background : silver;
        }
    </style>
</head>
<body>
    <!--Szymon Szubert -->
    <h1>Szubert</h1>
    <h2>Szymon</h2>
    <h3>numer 31 klasa 3F</h3>
	</html>