<!DOCTYPE HTML>
<HTML>
 <HEAD>
 <TITLE>Style wewnętrzne</TITLE>
<meta charset="UTF-8">
 <style type="text/css">    /* To jest arkusz stylów kompatybilny wstecz */
 body{
 background-color: rgb(180, 100, 200);
 text-align : center;
 margin : 50px;
}
DIV {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
H1 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 }
 H2 {
 margin : 50px;
 border: 10px solid black;
 background : rgb(255, 0, 242);
 }
 H3 {
 margin : 25px;
 border : 5px solid black;
 background : rgb(0, 217, 255);
 }
 
 </style>
 </HEAD>
<BODY>
<DIV><H1>To jest przykład</H1></DIV>
<hr>
<DIV><H2>To też jest przykład</H2></DIV>
<hr>
<DIV><H3>i To też jest przykład</H3></DIV>
<hr>
<!-- szymon szubert2f-->
</HTML>